# Testselenium

./: README.md  TestResults.xlsx  Test_Results.xlsx  ajcore.20250901.134648.968.txt  ajcore.20250901.135033.356.txt  ajcore.20250901.135221.828.txt  index.html  pom.xml  report.html  testng.xml  testreport.html  testreport1.html  testreport10.html  testreport11.html  testreport12.html  testreport13.html  testreport14.html  testreport15.html  testreport16.html  testreport17.html  testreport18.html  testreport19.html  testreport2.html  testreport20.html  testreport3.html  testreport4.html  testreport5.html  testreport6.html  testreport7.html  testreport8.html  testreport9.html
.github/workflows/: allure-report.yml
allure-results/: 01ab0bf4-712d-42ca-aeb3-80a569cb1456-container.json  02bd9654-869c-4cf4-acc0-50609b46e009-container.json  03332254-42d3-4443-a0e9-84f83d334a84-container.json  05a93ea6-0790-41a7-8940-8e65afcb82a7-result.json  06bf5d4b-7619-4d8f-9f03-3b74d97f5b9a-container.json  090e62e4-edf6-4e42-970f-0b5001762e50-container.json  0994a00a-4094-4cd0-87fd-cacda6bc4689-container.json  0c61f016-417e-4b94-b13f-cf532b4e8094-container.json  0c78ee94-4e48-4de1-bbb0-e28f377794b7-container.json  0cc9b560-9219-4463-a8ab-6b2345e8aaed-container.json  0d391cc2-86a5-48c3-b535-0b8745cbada2-container.json  0f761591-11de-43a3-968c-5874010efac3-container.json  1008a412-f4ac-4555-8e20-7b3ad2bc8b84-container.json  106d5c1e-fe60-4b04-86e2-dc4401b204f0-container.json  114cf03a-c4dd-4458-82f4-347a4fd0ce42-container.json  132c0b63-98d0-47c5-a3f3-e50518207243-container.json  135c2211-1d7d-413e-a817-a1891b54f895-result.json  1371ba46-7595-4134-a4ea-eca78f0e4f07-result.json  1497a1d1-39d8-4b0e-afbd-225422a63097-container.json  16a5d2a0-423e-4734-acbd-102ee7ff580e-container.json  179a13e5-a542-4311-b560-a282f4f40b15-container.json  1866bc75-3366-4217-9602-d9e6c484e968-container.json  192b4992-ceb5-464a-9259-288026ccaa26-result.json  1b77b64a-212e-4dde-9af9-ec1aac1a795b-attachment.avi  1be4724a-32d5-4e00-8430-aa5c6a07ed51-container.json  1c033796-b532-4c0a-b341-6d1db21856e6-result.json  1d1ff332-4b90-479a-8bbf-8d831f94f996-container.json  1d3be5aa-aa0f-40ca-81e1-d242a295e83e-container.json  1ff1ff90-c984-45d4-b68f-01a8d1c6daa1-container.json  21d2ac3d-d463-4792-afeb-813163baba67-container.json  22273a53-d0de-4391-827f-856703c397ba-container.json  2307a2b6-2fb7-4317-a259-45d78ca589a9-container.json  23743356-409e-468c-a13e-0f9f93df4d65-container.json  243ffbb4-ec7d-4db6-8589-d21fb1c6e857-container.json  268e3f48-b36d-4744-b113-657167d9e793-container.json  2694c123-2cb6-41ed-83dc-6e96b3962849-container.json  27fe1785-dfe4-487e-b288-6cca02475f5f-container.json  284dce5c-9bde-4b74-b92a-79d0df77a865-container.json  28823138-11c3-4dff-bf63-7dbdebea8ca1-container.json  29a80f23-466a-4384-ba72-25601657a78d-container.json  (+167 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2e2fc07b2cd9056f.json  3b48e4c2e610c927.json  59306e2a84ae1668.json  5d7ad6b17ba01f6b.json  633a0818d02b65de.json  8688aaaa52434d9c.json  a526e080a62008c9.json  b9e634c8280b0b60.json
docs/: index.html
docs/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/attachments/: 273f8bab2bf0ecfb.avi  49998d0117eed5ae.avi  4a406817402f1512.avi  5688c5302165dba6.avi  63ed241adb0eb60a.avi  64adc2b3edae62bb.avi  7384c0ae349223c.avi  80a938b685eaa987.avi  ade9a7935dab80a0.avi  be9db240d260787c.avi  d092275609a5a78b.avi  d66cacaedb89360d.avi  fdd4ca9eb5cd40e6.avi
docs/data/test-cases/: 13a522cf42e14140.json  13cbd5d9fc0992f3.json  1999472d3f0db4df.json  20380dce0d985971.json  30f7d728b251533a.json  3312c46901b722fb.json  39bbdb4034971ac5.json  3b7670dde68e66fa.json  3ceca7ac85f4213f.json  3f1166a0139e9031.json  3f7c362c8e56bce.json  416b5dbd6e1b3e3e.json  41a68fc3de76fe47.json  4471bc5e516db809.json  48572f101c46c16f.json  4d6ceb2d45a90cb6.json  509bab6b889954ea.json  5a8e2895d3d0dc4.json  5aaed857170d1734.json  70b3419150b70eba.json  71ec54f747aeb650.json  75fadfd78c1999f1.json  768ae9244fe77f3d.json  78abfd1dda2141c2.json  7f47395ac965437b.json  83efa5941fc805f6.json  8acb5af8c6a5a905.json  8e3a1f799dee47cb.json  90e676130ad5565d.json  937df871c98880a4.json  94e77cedba47e26a.json  996230323dc4f4b9.json  9bd754dca2449bb0.json  a268ae872565ef22.json  a5d719c37d2b2ab9.json  a664a1139986ad72.json  a8b2b744a031ce4c.json  a9d72dac1ea559fa.json  aeac47c0f9cdca8d.json  afc7767805f06857.json  (+21 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history.json
docs/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  summary.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/extensions/: commonmethods.java
src/test/java/gettingStarted/: testingUsingTestng.java
src/test/java/gettingStarted/Actingoffice/: ExcelLogger.java  Excelcreator.java  ReportManager.java  SetupExcel.java  SpecializedScreenRecorder.java  Test1.java  Test10.java  Test100.java  Test101.java  Test102.java  Test103.java  Test104.java  Test105.java  Test106.java  Test107.java  Test108.java  Test109.java  Test11.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test116.java  Test117.java  Test118.java  Test119.java  Test12.java  Test120.java  Test121.java  Test122.java  Test123.java  Test125.java  Test126.java  Test127.java  Test128.java  Test129.java  Test13.java  Test130.java  Test131.java  (+172 more)
src/test/java/gettingStarted/practice/: SeleniumTest.java  TestingUsingTestngTest.java  addPurchaseOrder.java  addcreditnote.java  addcustomer.java  addestimate.java  addinvoice.java  additem.java  addpayments.java  addreciepts.java  addsuppliers.java  importinvoice.java  testextentreport.java
videos/: testSalesInvoiceCreation.avi
widgets/: duration.json  severity.json  summary.json
